/ {
    chosen {
        zmk,display = &oled;
    };

    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Dongle";
        keys = <>;
    };
};

&i2c0 {
    status = "okay";

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb-i2c";
        reg = <0x3c>;

        width = <128>;
        height = <64>;

        segment-offset = <0>;
        display-offset = <0>;
        page-offset = <0>;

        multiplex-ratio = <63>;

        segment-remap;
        com-invdir;

        prechargep = <0x22>;
    };
};